<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
    <mvcSiteMapNode title="Contact Us" controller="Home" action="Contact"/>
    <mvcSiteMapNode title="Vehicle Search" controller="Vehicles" action="Index"/>
    <mvcSiteMapNode title="Login" controller="Account" action="Login"/>
    <mvcSiteMapNode title="Register" controller="Account" action="Register"/>
    <mvcSiteMapNode title="Forgot Password" controller="Account" action="ForgotPassword"/>
    <mvcSiteMapNode title="Reset Password" controller="Account" action="ResetPassword"/>
  </mvcSiteMapNode>

</mvcSiteMap>
